---
apiVersion: v1
appVersion: "0.6.19"
description: An SSO and OAuth login solution for nginx using the auth_request module
name: vouch
version: 0.1.4
icon: https://avatars0.githubusercontent.com/u/45102943?s=200&v=4
sources:
  - https://github.com/vouch/vouch-proxy/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
